<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonGoBack"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="105dp"
        android:layout_toStartOf="@+id/tvNewEventHeader"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/plus"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNewEventHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Event"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewEventHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/nav_image" />

    <TextView
        android:id="@+id/tvCoverPhotoHeader"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_below="@+id/tvNewEventHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="231dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Cover Photo"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCoverPhoto"
        android:layout_width="245dp"
        android:layout_height="133dp"
        android:layout_below="@id/tvNewEventHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="Event Poster"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Upload Photo"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnRemovePhoto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:text="Remove Photo"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/InfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/information" />

    <TextView
        android:id="@+id/tvInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="89dp"
        android:layout_toEndOf="@+id/InfoView"
        android:text="Information"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!-- Bottom action buttons -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="150dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="NAME" />

            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50" />

            <TextView
                android:id="@+id/etAboutHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="ABOUT" />

            <EditText
                android:id="@+id/etEventAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="1000" />

            <TextView
                android:id="@+id/etLocationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="LOCATION" />

            <EditText
                android:id="@+id/etEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="100" />

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNameHeader"
                android:drawableRight="@drawable/nav_events"
                android:gravity="center_vertical"
                android:hint="Select Date"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventDate"
                android:drawableRight="@drawable/time"
                android:gravity="center_vertical"
                android:hint="Select Time"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="SIGN-UP LIMIT"
                    android:src="@drawable/limit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="SIGN-UP LIMIT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etSignUpLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="GEO-TRACKING"
                    android:src="@drawable/nav_map" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="GEO-TRACKING"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbGeoTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:buttonTint="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGenerateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24px"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="24px"
        android:backgroundTint="@color/black"
        android:text="Generate"
        android:elevation="4dp"/>

    <LinearLayout
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/events_dashboard"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nav_home" />

        <ImageButton
            android:id="@+id/my_events"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nav_events" />

        <ImageButton
            android:id="@+id/notifications"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nav_notifications" />

        <ImageButton
            android:id="@+id/attendance_tracking"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nav_map" />

    </LinearLayout>

</RelativeLayout>

